VUE_APP_NAME="Nucleus"
VUE_APP_DEMO="Nucleus | Centralized NMS"
VUE_APP_FULL_NAME="Nucleus | Centralized NMS"
VUE_APP_BASEURL = "https://dev-nucleus.tw1.com"
VUE_APP_API_URL="https://dev-nucleus-api.tw1.com"
VUE_APP_NOTIFICATIONS_WS_URL = "http://localhost:3000/notifications"
VUE_APP_BOOTSTRAP_DOCS_LINK="https://getbootstrap.com/docs/5.0"
VUE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VUE_APP_IS_BETA_VERSION="false"
VUE_APP_MSAL_CLIENT_ID="Client_ID"
VUE_APP_MSAL_AUTHORITY="https://login.microsoftonline.com/Tenant_ID"
VUE_APP_MSAL_REDIRECT_URI="http://localhost:8080/"
VUE_APP_MSAL_POST_LOGOUT_REDIRECT_URI="http://localhost:8080/sign-in"